	<div class="bot">
		<!--p class="links"><a href="#">Homepage</a> | <a href="#">Privacy Policy</a> | <a href="#">Disclaimer</a></p-->
		<p class="copyright">Copyright &copy; Otaku Studios | Powered by <a href="http://otaku-studios.com/member.php?userid=1">Phoenix CF</a></p>
	</div>

<div style="text-align:center">
	<script type="text/javascript"><!--
	google_ad_client = "pub-8725577495902581";
	/* 728x90, created 03/11/10 */
	google_ad_slot = "5851131726";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>

<script type="text/javascript">
var uservoiceOptions = {
  /* required */
  key: 'habboon',
  host: 'habboon.uservoice.com', 
  forum: '84515',
  showTab: true,  
  /* optional */
  alignment: 'left',
  background_color:'#f00', 
  text_color: 'white',
  hover_color: '#06C',
  lang: 'en'
};

function _loadUserVoice() {
  var s = document.createElement('script');
  s.setAttribute('type', 'text/javascript');
  s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
  document.getElementsByTagName('head')[0].appendChild(s);
}
_loadSuper = window.onload;
window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19497138-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>